Presentation/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mw="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <mw:MainViewModel/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.5,0.5">
        <TextBox Name="kulki" Text="{Binding InputNum}" Width="150" Margin="150,15,496,395" Height="25" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="baton"  Command="{Binding StartButtonClick}" Content="START" Width="50" Margin="300,10,300,390" Height="25"/>

        <Canvas>
            <Grid x:Name="board" Height="300" Width="300" Margin="250,80,250,67" >

            <Border BorderBrush="Black" Background="White" BorderThickness="2">
                    <ItemsControl ItemsSource="{Binding Balls}">

                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width= "20" Height="20" Fill="Tomato" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Border>
        </Grid>
        
        </Canvas>
    </Grid>

</Window>
