Presentation/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" ResizeMode="NoResize">

    <Window.DataContext>
        <cc:MainViewModel/>
    </Window.DataContext>

    <Grid Background="White">
        <TextBox HorizontalAlignment="Left"
                Margin="6,80,0,0"
                TextWrapping="Wrap"
                Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                Width="144"
                Height="48" FontSize="30"/>
        <Button x:Name="StartButton" Content="start"
                HorizontalAlignment="Left"
                Margin="6,172,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="-0.1,-0.297"
                Height="56"
                Width="148"
                Command="{Binding Start}"
                FontSize="18"
                IsEnabled="{Binding StartEnabled}"/>
        <ItemsControl 
                ItemsSource="{Binding Ellip}"              
                Height="{Binding Height}"
                Width="{Binding Width}"
                Margin="167,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="#FFD22121">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Box"
                                Background="#EEE"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left"
                                Value="{Binding Posx}" />
                    <Setter Property="Canvas.Top"
                                Value="{Binding Posy}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse 
                            Height="{Binding Diameter}"
                            Width="{Binding Diameter}"
                            Fill="Tomato"
                            >

                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding CenterTransform}" Y="{Binding CenterTransform}" />
                        </Ellipse.RenderTransform>

                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="stop"
            HorizontalAlignment="Left"
            Margin="6,247,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.093,-0.064"
            Height="53"
            Width="148"
            Command="{Binding Stop}"
            FontSize="18"
            />
    </Grid>

</Window>
